{
  "name": "vanityssb",
  "description": "generate vanity keys for ssb",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/gardner/vanityssb"
  },
  "bin": {
    "vanityssb": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "chloride": "^2.2.9",
    "ssb-keys": "^7.0.16"
  },
  "author": "Gardner Bickford <gbickford@gmail.com>",
  "license": "MIT"
}
